<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }

      h1,
      h2,
      h3 {
        text-align: center;
        margin: 0;
      }

      h1 {
        font-size: 96px;
      }

      h2 {
        font-size: 48px;
      }

      h3 {
        font-size: 24px;
        opacity: 0.7;
      }
      .navigation-links {
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }

      .navigation-links a {
        margin: 20px;
        border-radius: 4px;
        padding: 20px 15px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .contact-link {
        background: var(--primary-color);
        box-shadow: var(--box-shadow);
        color: white;
      }

      .about-link {
        background: white;
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }
    </style>
  </head>
  <body>
    <h2>👋🏽 Kia ora! I am</h2>
    <h1>Mary Buckley</h1>
    <h3>Front-end developer, digital nomad on the road 🌏</h3>
    <div class="navigation-links">
      <a href="about.html#contact" class="contact-link">Contact Me</a>
      <a href="about.html" class="about-link">About Me</a>
    </div>
  </body>
</html>
